{
  "name": "Owen’s Baltic Cruise Companion",
  "short_name": "Baltic Guide",
  "description": "Port plans, maps, food ideas, packing, and phrases for Owen’s Baltic cruise.",
  "start_url": "/baltic-cruise-companion/",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#0b6877",
  "icons": [
    {
      "src": "/baltic-cruise-companion/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "scope": "/baltic-cruise-companion/"
}
